# portaltour

./: .gitignore  .project  deployGAE.bat  pom.xml
launcher/: DEPLOY - PortalTour.launcher  GAE - DEPLOY - PortalTour.launch  GAE - INSTALL - PortalTour.launch  GAE - REDEPLOY - PortalTour.launch  GAE - START - PortalTour.launch  GAE - STOP - PortalTour.launch  INSTALL - PortalTour.launcher  REDEPLOY - PortalTour.launcher  START - PortalTour.launcher  STOP - PortalTour.launcher
portaltour-core/: .project  pom.xml
portaltour-core/src/main/java/br/com/battista/core/portaltour/builder/: Builder.java  IndexViewDTOBuilder.java
portaltour-core/src/main/java/br/com/battista/core/portaltour/dto/: IndexViewDTO.java
portaltour-core/src/main/java/br/com/battista/web/portaltour/util/: LoggerUtil.java
portaltour-core/src/main/resources/: log4j.properties
portaltour-core/src/test/java/br/com/battista/core/portaltour/builder/: IndexViewDTOBuilderTest.java
portaltour-core/src/test/java/br/com/battista/web/portaltour/util/: LoggerUtilTest.java
portaltour-core/src/test/resources/: log4j.properties
portaltour-ear/: .project  pom.xml
portaltour-war/: .project  pom.xml
portaltour-war/src/main/java/br/com/battista/web/config/: HttpIfModifiedSinceFix.java  HttpModifiedSinceRequestWrapper.java  SessionPhaseListener.java  SessionSerializationPhaseListener.java
portaltour-war/src/main/java/br/com/battista/web/portaltour/view/: IndexView.java  IndexViewMB.java  SampleView.java
portaltour-war/src/main/resources/: log4j.properties  messages.properties
portaltour-war/src/main/webapp/: index.html
portaltour-war/src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  faces-config.xml  web.xml
portaltour-war/src/main/webapp/layout/: template.xhtml
portaltour-war/src/main/webapp/pages/: evento.xhtml  index.xhtml  sample.xhtml
portaltour-war/src/main/webapp/resources/: template.xhtml
portaltour-war/src/main/webapp/resources/app/css/: portaltour.css
