<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.battista.web</groupId>
	<artifactId>portaltour</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Portal Tour - BASE</name>
	<description>Modulo base do projeto.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.target.version>1.9.9</appengine.target.version>
		<app.version>1.0.0</app.version>
		<java.version>1.7</java.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
	</properties>

	<modules>
		<module>portaltour-war</module>
		<module>portaltour-ear</module>
		<module>portaltour-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-war</artifactId>
				<version>${app.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-ear</artifactId>
				<version>${app.version}</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-core</artifactId>
				<version>${app.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<configuration>
						<enableJarClasses>false</enableJarClasses>
						<port>8181</port>
						<address>0.0.0.0</address>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>