<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.battista.web</groupId>
	<artifactId>portaltour</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Portal Tour - BASE</name>
	<description>Modulo base do projeto.</description>

	<properties>
		<appengine.target.version>1.9.9</appengine.target.version>
		<app.version>1.0.0</app.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<guava.version>17.0</guava.version>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>portaltour-war</module>
		<module>portaltour-ear</module>
		<module>portaltour-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Dependencia modulos aplicação -->
			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-war</artifactId>
				<version>${app.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-ear</artifactId>
				<version>${app.version}</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista.web</groupId>
				<artifactId>portaltour-core</artifactId>
				<version>${app.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Dependencia de teste -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.all.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Dependencias commons apache -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Dependencia LOG4J -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Dependencia Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<configuration>
						<enableJarClasses>false</enableJarClasses>
						<port>8181</port>
						<address>0.0.0.0</address>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<tagNameFormat>portal-tour-${app.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>