### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %C{2}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.portaltourWeb=org.apache.log4j.ConsoleAppender
log4j.appender.portaltourWeb.Target=System.out
log4j.appender.portaltourWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.portaltourWeb.layout.ConversionPattern=[WEB ] %d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.web=portaltourWeb

### direct messages to file hibernate.log ###
log4j.appender.portaltourCore=org.apache.log4j.ConsoleAppender
log4j.appender.portaltourCore.Target=System.out
log4j.appender.portaltourCore.layout=org.apache.log4j.PatternLayout
log4j.appender.portaltourCore.layout.ConversionPattern=[CORE] %d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.core=portaltourCore

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
