[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for br.com.battista.web:portaltour-war:war:1.0.0
[WARNING] 'dependencies.dependency.systemPath' for jsf:hack.javax.faces:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/hack.javax.faces-2.2.4.jar will be unresolvable by dependent projects @ line 65, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Portal Tour - BASE
[INFO] Portal Tour - Module JAR
[INFO] Portal Tour - Module WAR
[INFO] Portal Tour - Module EAR
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Portal Tour - BASE 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ portaltour ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ portaltour ---
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\pom.xml to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour\1.0.0\portaltour-1.0.0.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Portal Tour - Module JAR 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ portaltour-core ---
[INFO] Deleting D:\dev\java\src\eclipse_old\portaltour\portaltour-core\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ portaltour-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ portaltour-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\dev\java\src\eclipse_old\portaltour\portaltour-core\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ portaltour-core ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ portaltour-core ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ portaltour-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ portaltour-core ---
[INFO] Building jar: D:\dev\java\src\eclipse_old\portaltour\portaltour-core\target\portaltour-core-1.0.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ portaltour-core ---
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-core\target\portaltour-core-1.0.0.jar to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-core\1.0.0\portaltour-core-1.0.0.jar
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-core\pom.xml to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-core\1.0.0\portaltour-core-1.0.0.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Portal Tour - Module WAR 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ portaltour-war ---
[INFO] Deleting D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ portaltour-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\dev\java\src\eclipse_old\portaltour\portaltour-war\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ portaltour-war ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target\portaltour-war-1.0.0\WEB-INF\classes
[WARNING] /D:/dev/java/src/eclipse_old/portaltour/portaltour-war/src/main/java/br/com/battista/web/config/SessionSerializationPhaseListener.java: D:\dev\java\src\eclipse_old\portaltour\portaltour-war\src\main\java\br\com\battista\web\config\SessionSerializationPhaseListener.java uses unchecked or unsafe operations.
[WARNING] /D:/dev/java/src/eclipse_old/portaltour/portaltour-war/src/main/java/br/com/battista/web/config/SessionSerializationPhaseListener.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ portaltour-war ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ portaltour-war ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ portaltour-war ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:2.4:war (default-war) @ portaltour-war ---
[INFO] Packaging webapp
[INFO] Assembling webapp [portaltour-war] in [D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target\portaltour-war-1.0.0]
[INFO] Processing war project
[INFO] Copying webapp webResources [D:\dev\java\src\eclipse_old\portaltour\portaltour-war/src/main/webapp/WEB-INF] to [D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target\portaltour-war-1.0.0]
[INFO] Copying webapp resources [D:\dev\java\src\eclipse_old\portaltour\portaltour-war\src\main\webapp]
[INFO] Webapp assembled in [167 msecs]
[INFO] Building war: D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target\portaltour-war-1.0.0.war
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ portaltour-war ---
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-war\target\portaltour-war-1.0.0.war to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-war\1.0.0\portaltour-war-1.0.0.war
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-war\pom.xml to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-war\1.0.0\portaltour-war-1.0.0.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Portal Tour - Module EAR 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ portaltour-ear ---
[INFO] Deleting D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target
[INFO] 
[INFO] --- maven-ear-plugin:2.9.1:generate-application-xml (default-generate-application-xml) @ portaltour-ear ---
[INFO] Generating application.xml
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ portaltour-ear ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\src\main\resources
[INFO] 
[INFO] --- maven-ear-plugin:2.9.1:ear (default-ear) @ portaltour-ear ---
[INFO] Copying artifact [jar:br.com.battista.web:portaltour-core:1.0.0] to [lib/portaltour-core-1.0.0.jar]
[INFO] Copying artifact [war:br.com.battista.web:portaltour-war:1.0.0] to [portaltour-war-1.0.0.war] (unpacked)
[INFO] Copy ear sources to D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0
[INFO] Including custom manifest file [D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0\META-INF\MANIFEST.MF]
[INFO] Building jar: D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0.ear
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ portaltour-ear ---
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0.ear to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-ear\1.0.0\portaltour-ear-1.0.0.ear
[INFO] Installing D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\pom.xml to C:\Users\Rafa\.m2\repository\br\com\battista\web\portaltour-ear\1.0.0\portaltour-ear-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Portal Tour - BASE ................................ SUCCESS [0.447s]
[INFO] Portal Tour - Module JAR .......................... SUCCESS [2.155s]
[INFO] Portal Tour - Module WAR .......................... SUCCESS [2.736s]
[INFO] Portal Tour - Module EAR .......................... SUCCESS [2.953s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.478s
[INFO] Finished at: Sat Aug 23 03:34:33 BRT 2014
[INFO] Final Memory: 19M/159M
[INFO] ------------------------------------------------------------------------
