[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Portal Tour - Module EAR 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> appengine-maven-plugin:1.9.9:devserver_start (default-cli) > validate @ portaltour-ear >>>
[INFO] 
[INFO] <<< appengine-maven-plugin:1.9.9:devserver_start (default-cli) < validate @ portaltour-ear <<<
[INFO] 
[INFO] --- appengine-maven-plugin:1.9.9:devserver_start (default-cli) @ portaltour-ear ---
[INFO] 
[INFO] Google App Engine Java SDK - Starting the Development Server
[INFO] 
[INFO] Retrieving Google App Engine Java SDK from Maven
[INFO] Running C:\Java\jdk1.7.0_67\jre\bin\java -D--enable_all_permissions=true -Xbootclasspath/p:C:\Users\Rafa\.m2\repository\com\google\appengine\appengine-java-sdk\1.9.9\appengine-java-sdk\appengine-java-sdk-1.9.9\lib\override\appengine-dev-jdk-overrides.jar -Dappengine.fullscan.seconds=5 -classpath C:\Users\Rafa\.m2\repository\com\google\appengine\appengine-java-sdk\1.9.9\appengine-java-sdk\appengine-java-sdk-1.9.9\lib\appengine-tools-api.jar com.google.appengine.tools.development.DevAppServerMain --allow_remote_shutdown --no_java_agent -a 0.0.0.0 -p 8181 D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target/portaltour-ear-1.0.0
[INFO] Ago 23, 2014 3:34:45 AM com.google.apphosting.utils.config.AppEngineWebXmlReader readAppEngineWebXml
[INFO] INFORMAÇÕES: Successfully processed D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0\portaltour-war-1.0.0.war\WEB-INF/appengine-web.xml
[INFO] Ago 23, 2014 3:34:45 AM com.google.apphosting.utils.config.AbstractConfigXmlReader readConfigXml
[INFO] INFORMAÇÕES: Successfully processed D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0\portaltour-war-1.0.0.war\WEB-INF/web.xml
[INFO] Ago 23, 2014 3:34:45 AM com.google.appengine.tools.development.SystemPropertiesManager setSystemProperties
[INFO] INFORMAÇÕES: Overwriting system property key 'java.util.logging.config.file', value 'C:\Users\Rafa\.m2\repository\com\google\appengine\appengine-java-sdk\1.9.9\appengine-java-sdk\appengine-java-sdk-1.9.9\config\sdk\logging.properties' with value 'WEB-INF/logging.properties' from 'D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0\portaltour-war-1.0.0.war\WEB-INF\appengine-web.xml'
[INFO] Ago 23, 2014 3:34:45 AM com.google.appengine.tools.development.DevAppServerImpl <init>
[INFO] INFORMAÇÕES: Ignoring application.xml context-root element, for details see https://developers.google.com/appengine/docs/java/modules/#config
[INFO] Ago 23, 2014 3:34:45 AM com.google.apphosting.utils.jetty.JettyLogger info
[INFO] INFORMAÇÕES: Logging to JettyLogger(null) via com.google.apphosting.utils.jetty.JettyLogger
[INFO] Ago 23, 2014 3:34:46 AM com.google.appengine.tools.development.IsolatedAppClassLoader checkWorkingDirectory
[INFO] ADVERTÊNCIA: Your working directory, (D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0) is not equal to your 
[INFO] web application root (D:\dev\java\src\eclipse_old\portaltour\portaltour-ear\target\portaltour-ear-1.0.0\portaltour-war-1.0.0.war)
[INFO] You will not be able to access files from your working directory on the production server.
[INFO] 
[INFO] Ago 23, 2014 3:34:46 AM com.google.apphosting.utils.jetty.JettyLogger info
[INFO] INFORMAÇÕES: jetty-6.1.x
[INFO] Ago 23, 2014 3:34:47 AM com.sun.faces.config.ConfigureListener contextInitialized
[INFO] INFORMAÇÕES: Inicializando Mojarra 2.2.4 ( 20131003-1354 https://svn.java.net/svn/mojarra~svn/tags/2.2.4@12574) para o contexto ''
[INFO] Ago 23, 2014 3:34:47 AM com.sun.faces.spi.InjectionProviderFactory createInstance
[INFO] INFORMAÇÕES: JSF1048: Anotações PostConstruct/PreDestroy presentes.  Os métodos ManagedBeans marcados com essas anotações informarão as anotações processadas.
[INFO] Ago 23, 2014 3:34:48 AM com.sun.faces.lifecycle.ELResolverInitPhaseListener populateFacesELResolverForJsp
[INFO] INFORMAÇÕES: JSF1027: [null] Os ELResolvers para JSF não foram registrados com o contêiner JSP.
[INFO] Ago 23, 2014 3:34:48 AM com.google.apphosting.utils.jetty.JettyLogger info
[INFO] INFORMAÇÕES: Started SelectChannelConnector@0.0.0.0:8181
[INFO] Ago 23, 2014 3:34:48 AM com.google.appengine.tools.development.JettyContainerService startHotDeployScanner
[INFO] INFORMAÇÕES: Full scan of the web app in place every 5s.
[INFO] Ago 23, 2014 3:34:49 AM com.google.appengine.tools.development.AbstractModule startup
[INFO] INFORMAÇÕES: Module instance default is running at http://localhost:8181/
[INFO] Ago 23, 2014 3:34:49 AM com.google.appengine.tools.development.AbstractModule startup
[INFO] INFORMAÇÕES: The admin console is running at http://localhost:8181/_ah/admin
[INFO] Ago 23, 2014 3:34:49 AM com.google.appengine.tools.development.DevAppServerImpl doStart
[INFO] INFORMAÇÕES: Dev App Server is now running
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.904 s
[INFO] Finished at: 2014-08-23T03:34:49-03:00
[INFO] Final Memory: 7M/122M
[INFO] ------------------------------------------------------------------------
