### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %C{2}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.portaltour=org.apache.log4j.RollingFileAppender
log4j.appender.portaltour.File=app/log/portaltour.log
log4j.appender.portaltour.MaxFileSize=10MB
log4j.appender.portaltour.MaxBackupIndex=1
log4j.appender.portaltour.layout=org.apache.log4j.PatternLayout
log4j.appender.portaltour.layout.ConversionPattern=%d %-5p %C{2}\:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.portaltourWeb=org.apache.log4j.RollingFileAppender
log4j.appender.portaltourWeb.File=app/log/portaltour-web.log
log4j.appender.portaltourWeb.MaxFileSize=10MB
log4j.appender.portaltourWeb.MaxBackupIndex=1
log4j.appender.portaltourWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.portaltourWeb.layout.ConversionPattern=%d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.web=portaltourWeb

### direct messages to file hibernate.log ###
log4j.appender.portaltourCore=org.apache.log4j.RollingFileAppender
log4j.appender.portaltourCore.File=app/log/portaltour-core.log
log4j.appender.portaltourCore.MaxFileSize=10MB
log4j.appender.portaltourCore.MaxBackupIndex=1
log4j.appender.portaltourCore.layout=org.apache.log4j.PatternLayout
log4j.appender.portaltourCore.layout.ConversionPattern=%d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.core=portaltourCore

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, portaltour
